In [2]:
import pandas as pd
import numpy as np

import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import scale,minmax_scale,robust_scale
from scipy.stats import shapiro
from statsmodels.tsa.arima_model import ARIMA
 
%matplotlib inline
from sklearn.tree import export_graphviz
import graphviz
from sklearn.model_selection import train_test_split

from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.svm import SVC

from sklearn.neighbors import KNeighborsClassifier

from sklearn.neural_network import MLPClassifier

from sklearn.metrics import confusion_matrix
import seaborn as sns

In [6]:
df_tat = pd.read_csv("data/MFG_TAT.csv", engine="python",encoding='EUC-KR')
df_tat.head()

,JUDGE,LOT_ID,PANEL_ID,TIME_1BLACK,TIME_2AG,TIME_3BUS,TIME_4DIELEC,TIME_5MGO,TIME_6PHOS,TIME_7PASTE,...,TAT_4DIELEC_FIRE,TAT_5MGO,TAT_6PHOS_1R_1DISPENSER,TAT_6PHOS_1R_2DRY,TAT_6PHOS_2G_1DISPENSER,TAT_6PHOS_2G_2DRY,TAT_6PHOS_3B_1DISPENSER,TAT_6PHOS_4FIRE,TAT_7PASTE,TAT_8AGING
0,양품,LOT-101,PNL-01,2019-04-01 0:01,2019-04-01 5:21,2019-04-01 11:01,2019-04-06 13:41,2019-04-11 3:41,2019-04-03 20:20,2019-04-11 12:41,...,6447.0,530.0,76.0,333.0,88.0,396.0,86.0,7140.0,0.0,10074.0
1,양품,LOT-101,PNL-02,2019-04-01 0:45,2019-04-01 6:05,2019-04-01 11:45,2019-04-06 14:25,2019-04-11 4:25,2019-04-03 21:04,2019-04-11 13:25,...,6600.0,530.0,80.0,438.0,82.0,381.0,84.0,6956.0,0.0,10075.0
2,양품,LOT-101,PNL-03,2019-04-01 1:29,2019-04-01 6:49,2019-04-01 12:29,2019-04-06 15:09,2019-04-11 5:09,2019-04-03 21:48,2019-04-11 14:09,...,6597.0,530.0,80.0,420.0,92.0,396.0,86.0,6840.0,0.0,10645.0
3,양품,LOT-101,PNL-04,2019-04-01 2:13,2019-04-01 7:33,2019-04-01 13:13,2019-04-06 15:53,2019-04-11 5:53,2019-04-03 22:32,2019-04-11 14:53,...,6420.0,530.0,78.0,429.0,78.0,399.0,90.0,6720.0,0.0,10076.0
4,양품,LOT-101,PNL-05,2019-04-01 2:58,2019-04-01 8:18,2019-04-01 13:58,2019-04-06 16:38,2019-04-11 6:38,2019-04-03 23:17,2019-04-11 15:38,...,6453.0,540.0,76.0,363.0,82.0,393.0,84.0,7110.0,0.0,10074.0

In [8]:
df_mc = pd.read_csv("data/MFG_MACHINE.csv", engine="python",encoding='EUC-KR')
df_mc.head()

,JUDGE,LOT_ID,PANEL_ID,DATE_1BLACK,TIME_1BLACK,TIME_2AG,TIME_3BUS,TIME_4DIELEC,TIME_5MGO,TIME_6PHOS,...,MC_4DIELEC_1FIRE,MC_5MGO,MC_6PHOS_1R_1DISPENSER,MC_6PHOS_1R_2DRY,MC_6PHOS_2G_1DISPENSER,MC_6PHOS_2G_2DRY,MC_6PHOS_3B_1DISPENSER,MC_6PHOS_4FIRE,MC_7PASTE,MC_8AGING
0,양품,LOT-101,PNL-01,2019-04-01,2019-04-01 0:01,2019-04-01 5:21,2019-04-01 11:01,2019-04-06 13:41,2019-04-11 3:41,2019-04-03 20:20,...,3호기,1호기,1호기,2호기,2호기,2호기,1호기,3호기,1호기,2호기
1,양품,LOT-101,PNL-02,2019-04-01,2019-04-01 0:45,2019-04-01 6:05,2019-04-01 11:45,2019-04-06 14:25,2019-04-11 4:25,2019-04-03 21:04,...,3호기,1호기,1호기,2호기,2호기,2호기,1호기,3호기,1호기,2호기
2,양품,LOT-101,PNL-03,2019-04-01,2019-04-01 1:29,2019-04-01 6:49,2019-04-01 12:29,2019-04-06 15:09,2019-04-11 5:09,2019-04-03 21:48,...,3호기,1호기,1호기,2호기,2호기,2호기,1호기,3호기,1호기,2호기
3,양품,LOT-101,PNL-04,2019-04-01,2019-04-01 2:13,2019-04-01 7:33,2019-04-01 13:13,2019-04-06 15:53,2019-04-11 5:53,2019-04-03 22:32,...,3호기,1호기,1호기,2호기,2호기,2호기,1호기,3호기,1호기,2호기
4,양품,LOT-101,PNL-05,2019-04-01,2019-04-01 2:58,2019-04-01 8:18,2019-04-01 13:58,2019-04-06 16:38,2019-04-11 6:38,2019-04-03 23:17,...,3호기,1호기,1호기,2호기,2호기,2호기,1호기,3호기,1호기,2호기

In [9]:
df_process = pd.read_csv("data/MFG_PROCESS.csv", engine="python",encoding='EUC-KR')
df_process.head()

,JUDGE,LOT_ID,PANEL_ID,TIME_1BLACK,TIME_2AG,TIME_3BUS,TIME_4DIELEC,TIME_5MGO,TIME_6PHOS,TIME_7PASTE,...,PHOS_FIRE_TEMP_KEEP_CH03,PHOS_FIRE_TEMP_KEEP_CH04,PHOS_FIRE_TEMP_ANEAL_CH01,PHOS_FIRE_TEMP_ANEAL_CH02,PHOS_FIRE_TEMP_ANEAL_CH03,PHOS_FIRE_TEMP_ANEAL_CH04,PHOS_FIRE_EXHAUST_HEAT1,PHOS_FIRE_EXHAUST_HEAT2,PHOS_FIRE_EXHAUST_HEAT3,PHOS_FIRE_EXHAUST_HEAT4
0,양품,LOT-101,PNL-01,2019-04-01T00:01,2019-04-01T05:21,2019-04-01T11:01,2019-04-06T13:41,2019-04-11T03:41,2019-04-03T20:20,2019-04-11T12:41,...,480.0,475.0,443.0,419.0,392.0,372.0,4115.0,3973.0,4432.0,2506.0
1,양품,LOT-101,PNL-02,2019-04-01T00:45,2019-04-01T06:05,2019-04-01T11:45,2019-04-06T14:25,2019-04-11T04:25,2019-04-03T21:04,2019-04-11T13:25,...,480.0,475.0,445.0,423.0,395.0,374.0,3642.0,4097.0,4499.0,2573.0
2,양품,LOT-101,PNL-03,2019-04-01T01:29,2019-04-01T06:49,2019-04-01T12:29,2019-04-06T15:09,2019-04-11T05:09,2019-04-03T21:48,2019-04-11T14:09,...,480.0,475.0,444.0,421.0,393.0,372.0,4063.0,3972.0,4460.0,2502.0
3,양품,LOT-101,PNL-04,2019-04-01T02:13,2019-04-01T07:33,2019-04-01T13:13,2019-04-06T15:53,2019-04-11T05:53,2019-04-03T22:32,2019-04-11T14:53,...,480.0,475.0,444.0,420.0,393.0,372.0,4131.0,4011.0,4466.0,2522.0
4,양품,LOT-101,PNL-05,2019-04-01T02:58,2019-04-01T08:18,2019-04-01T13:58,2019-04-06T16:38,2019-04-11T06:38,2019-04-03T23:17,2019-04-11T15:38,...,480.0,475.0,443.0,420.0,392.0,372.0,3632.0,4073.0,4482.0,2584.0

In [10]:
tat = df_tat[['PANEL_ID','TAT_3BUS_1DEVELOP']]
tat.head()

  PANEL_ID  TAT_3BUS_1DEVELOP
0   PNL-01              416.0
1   PNL-02              372.0
2   PNL-03              368.0
3   PNL-04              416.0
4   PNL-05              380.0

In [11]:
tat2 = df_tat[['PANEL_ID','TAT_2AG_2RTD']]

In [12]:
mc = df_mc[['PANEL_ID','MC_3BUS_1DEVELOP']]
mc.head()

  PANEL_ID MC_3BUS_1DEVELOP
0   PNL-01              1호기
1   PNL-02              1호기
2   PNL-03              1호기
3   PNL-04              1호기
4   PNL-05              1호기

In [13]:
mc2 = df_mc[['PANEL_ID','MC_2AG_2RTD']]

In [14]:
merge3 = tat2.merge(mc2)
merge3.head()

  PANEL_ID  TAT_2AG_2RTD MC_2AG_2RTD
0   PNL-01            74         1호기
1   PNL-01            74         1호기
2   PNL-01            74         1호기
3   PNL-01            74         2호기
4   PNL-01            74         1호기

In [15]:
merge3 = merge3.drop('PANEL_ID', axis=1)
merge3.groupby('MC_2AG_2RTD').agg('std')

             TAT_2AG_2RTD
MC_2AG_2RTD
1호기              2.490145
2호기              2.490145

In [16]:
# merge3 = merge3.drop('PANEL_ID', axis=1)
merge3.groupby('MC_2AG_2RTD').agg('mean')

             TAT_2AG_2RTD
MC_2AG_2RTD
1호기              70.56475
2호기              70.56475

In [17]:
process = df_process[['PANEL_ID', 'BUS_DEVELOP_TEMP_TANK2']]
process.head()

  PANEL_ID  BUS_DEVELOP_TEMP_TANK2
0   PNL-01                 30.7528
1   PNL-02                 30.8000
2   PNL-03                 30.6935
3   PNL-04                 30.6909
4   PNL-05                 31.0316

In [18]:
merge2 = process.merge(mc)
merge2

       PANEL_ID  BUS_DEVELOP_TEMP_TANK2 MC_3BUS_1DEVELOP
0        PNL-01                 30.7528              1호기
1        PNL-01                 30.7528              1호기
2        PNL-01                 30.7528              2호기
3        PNL-01                 30.7528              2호기
4        PNL-01                 30.7528              1호기
...         ...                     ...              ...
799995   PNL-20                 30.8048              2호기
799996   PNL-20                 30.8048              1호기
799997   PNL-20                 30.8048              2호기
799998   PNL-20                 30.8048              1호기
799999   PNL-20                 30.8048              2호기

[800000 rows x 3 columns]

In [19]:
merge2 = merge2.drop('PANEL_ID', axis=1)
merge2.groupby('MC_3BUS_1DEVELOP').agg('std')

                  BUS_DEVELOP_TEMP_TANK2
MC_3BUS_1DEVELOP
1호기                             0.357198
2호기                             0.357198

In [20]:
# merge2 = merge2.drop('PANEL_ID', axis=1)
merge2.groupby('MC_3BUS_1DEVELOP').agg('mean')

                  BUS_DEVELOP_TEMP_TANK2
MC_3BUS_1DEVELOP
1호기                            30.979362
2호기                            30.979362

In [25]:
merge = tat.merge(mc)
merge

       PANEL_ID  TAT_3BUS_1DEVELOP MC_3BUS_1DEVELOP
0        PNL-01              416.0              1호기
1        PNL-01              416.0              1호기
2        PNL-01              416.0              2호기
3        PNL-01              416.0              2호기
4        PNL-01              416.0              1호기
...         ...                ...              ...
799995   PNL-20              332.0              2호기
799996   PNL-20              332.0              1호기
799997   PNL-20              332.0              2호기
799998   PNL-20              332.0              1호기
799999   PNL-20              332.0              2호기

[800000 rows x 3 columns]

In [26]:
merge = merge.drop('PANEL_ID', axis=1)

In [28]:
merge.groupby('MC_3BUS_1DEVELOP').agg('std')

                  TAT_3BUS_1DEVELOP
MC_3BUS_1DEVELOP
1호기                       21.925008
2호기                       21.925007

In [29]:
merge.groupby('MC_3BUS_1DEVELOP').agg('mean')

                  TAT_3BUS_1DEVELOP
MC_3BUS_1DEVELOP
1호기                      370.930913
2호기                      370.930913